<?php
define('minipan_action','Action');
define('minipan_all_files_will_be_d_eleted','All files will be &#100eleted');
define('minipan_are_you_sure_to_d_elete_this_folder','Are you sure to &#100elete this folder');
define('minipan_browse','Browse');
define('minipan_cancel','Cancel');
define('minipan_create_folder','Create Folder');
define('minipan_date','Date');
define('minipan_d_elete_folder','Delete Folder');
define('minipan_d_rop_here','Drop Here');
define('minipan_file_already_exists','File Already Exists');
define('minipan_file_exists_in_the_destination_folder','File exists in the destination folder');
define('minipan_file_name_successfully_changed','File Name Successfully Changed');
define('minipan_file_successfully_moved','File Successfully Moved');
define('minipan_folders','Folders');
define('minipan_folder_name','Folder Name');
define('minipan_go','Go');
define('minipan_move','Move');
define('minipan_move_file','Move File');
define('minipan_name','Name');
define('minipan_no','No');
define('minipan_path_error','Path Error');
define('minipan_please_enter_a_file_name','Please Enter a File Name');
define('minipan_please_enter_a_folder_name','Please Enter a Folder Name');
define('minipan_remove','Remove');
define('minipan_removed_successfully','Removed Successfully');
define('minipan_remove_file','Remove File');
define('minipan_rename','Rename');
define('minipan_rename_file','Rename File');
define('minipan_rename_folder','Rename Folder');
define('minipan_size','Size');
define('minipan_sort','Sort');
define('minipan_system_cannot_catch_of_your_s_elected_file_details','Error Occured, System Cannot Catch of Your Selected File Details');
define('minipan_total_file','Total File');
define('minipan_total_size','Total Size');
define('minipan_type','Type');
define('minipan_unable_to_open','Unable to open');
define('minipan_upload','Upload');
define('minipan_yes','Yes');
define('minipan_you_cannot_d_elete_main_folder','You cannot &#100elete main folder');
define('minipan_you_cannot_rename_main_folder','You cannot rename main folder');

define('minipan_error_occured','Error Occured');
define('minipan_folder_already_exists','Folder Already Exists');
define('minipan_folder_created_success','Folder Created Successfully');
define('minipan_are_you_sure_to_delete','Are you sure to delete');
define('minipan_uploaded_success','Uploaded Successfully');
?>